<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/hut">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/txtState1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundText"
                    android:text=""
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/teal_200"
                    android:textColorHint="#FFFFFF" />
                <TextView
                    android:id="@+id/txtState2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundText"
                    android:text="AAAAA"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/teal_200"
                    android:textColorHint="#FFFFFF"
                    android:visibility="invisible"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/btnOption1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:backgroundTint="@color/backgroundButton" />

                <Button
                    android:id="@+id/btnOption2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:backgroundTint="@color/backgroundButton" />

                <Button
                    android:id="@+id/btnOption3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:backgroundTint="@color/backgroundButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tv_woods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/tv_traps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/tv_meat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_action1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/traps"
                    android:visibility="invisible"
                    app:backgroundTint="@color/backgroundButton" />

                <Button
                    android:id="@+id/btn_action2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/meat_traps"
                    android:visibility="invisible"
                    app:backgroundTint="@color/backgroundButton"  />

                <Button
                    android:id="@+id/btn_action3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    app:backgroundTint="@color/backgroundButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>